<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wind of change</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>


  </script>

<!-- <script src="https://cdn.cai.tools.sap/webchat/webchat.js"
    channelId="fbe9a7dc-d29c-4f18-a0c1-a1ea5f94bfa7"
    token="a91162c01674b663b661293378002a9e"
    id="cai-webchat"
    ></script> -->
</body>
</html>
